{
  "name": "agent-manager-plugin",
  "version": "1.0.0",
  "description": "Core tools for Agent profile, model, Session and SubAgent run management",
  "type": "module",
  "main": "index.js",
  "author": "mio",
  "access": {
    "exposure": ["schema", "meta"],
    "requires": {
      "agentContext": true
    },
    "delegation": "inherit"
  },
  "hidden": true
}
